<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-Kh-j8O">
                                <rect key="frame" x="31" y="585.5" width="352" height="188"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-hm-wSt">
                                <rect key="frame" x="31" y="64" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-Tl-7QI">
                                <rect key="frame" x="348" y="66" width="46" height="30"/>
                                <state key="normal" title="SHOW"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVz-hm-wSt" firstAttribute="leading" secondItem="JMQ-Kh-j8O" secondAttribute="leading" id="9aR-vl-Sym"/>
                            <constraint firstItem="9Hq-Tl-7QI" firstAttribute="centerY" secondItem="TVz-hm-wSt" secondAttribute="centerY" id="CaX-tm-gYi"/>
                            <constraint firstItem="JMQ-Kh-j8O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.209821" id="HDc-ZW-ySa"/>
                            <constraint firstItem="JMQ-Kh-j8O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="Zdx-Fs-IQr"/>
                            <constraint firstItem="9Hq-Tl-7QI" firstAttribute="leading" secondItem="TVz-hm-wSt" secondAttribute="trailing" constant="6.5" id="fsh-NK-Lc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hq-Tl-7QI" secondAttribute="trailing" constant="20" id="gnU-ce-Qlz"/>
                            <constraint firstItem="JMQ-Kh-j8O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="jdK-1I-Udt"/>
                            <constraint firstItem="TVz-hm-wSt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="k2g-Rm-bcK"/>
                            <constraint firstItem="TVz-hm-wSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qyr-Ll-mok"/>
                            <constraint firstItem="JMQ-Kh-j8O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xjC-by-ylk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="JMQ-Kh-j8O" id="iEk-kw-FYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
